{
  "expo": {
    "name": "Dog Breed Explorer",
    "slug": "tripare-dog-breeds",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "dogbreeds",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tripare.dogbreeds",
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": true
      }
    },
    "android": {
      "package": "com.tripare.dogbreeds",
      "adaptiveIcon": {
        "backgroundColor": "#F7F3EA",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-image",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7F3EA",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "dark": { "backgroundColor": "#14120E" }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
